<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Origen e historia de los Tulipanes" />
	<title>Historia del Tulipán</title>
	<link rel="shortcut icon" type="imagen/x-icon" href="Img/favicon.ico" />
	<link rel="stylesheet" href="./src/normalize.css">
	<link rel="stylesheet" href="./src/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<script defer src="./src/index.js"></script>
</head>

<body class="container">
	<header class="header">
		<div class="banner">
			<div class="titulo">
				<a href="#" class="home">
					<h2 class="logo" title="Página de inicio de Tulipán">Tulipán</h2>
				</a>
			</div>
			<nav>
				<button class="nav-toggle" aria-label="Abrir Menu">
					<i class="fas fa-bars"></i>
				</button>
				<ul class="menu">
					<li><a class="item" href="#historia">Historia</a></li>
					<li><a class="item" href="#cultivo">Cultivo</a></li>
					<li><a class="item" href="#acerca-de">Acerca de</a></li>
				</ul>
			</nav>
		</div>
		<div class="carousel">
			<ul class="cb-slideshow">
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
			</ul>
		</div>
	</header>
	<main class="main">
		<section>
			<h2 class="name" id="historia">Historia</h2>
			<div class="history">
				<div class="div-img-tulip7">
					<img class="tulip7" id="btnModal" src="./Img/tulipan7.jpg" alt="" />
				</div>
				<div class="div-parr-1-2">
					<p class="parr">
						El tulipán tiene una historia muy rica la cual empieza con su
						cultivo por parte del imperio Otomano en la actual Turquía.
						Gracias al primer libro oficial acerca de los tulipanes, escrito
						por el botánico Carolus Clusius los tulipanes cobraron popularidad
						y ya en el siglo XVI los tulipanes se empezaron a importar a
						Holanda.
					</p>

					<p class="parr">
						A medida que en Holanda los tulipanes aumentaban su popularidad,
						demanda y valor. Estos se convirtieron en artículos indispensables
						para todo tipo eventos sociales como bailes y festivales. Al mismo
						tiempo el tulipán también se inmiscuyo en la pintura y se
						convirtió en un tema indispensable en casi cualquier cuadro.
					</p>
				</div>
				<div class="div-parr-3-4">
					<p class="parr">
						Tulipa es un género de plantas perennes y bulbosas perteneciente a
						la familia Liliaceae, en el que se incluyen los populares
						tulipanes, nombre común con el que se designa a todas las
						especies, híbridos y cultivares de este género. Tulipa contiene
						aproximadamente 150 especies e innumerables cantidades de híbridos
						y cultivares conseguidos a través de mejoramiento genético que los
						floricultores fueron realizando desde el siglo XVI.
					</p>

					<p class="parr">
						La palabra tulipán proviene del vocablo turco otomano tülbend que,
						a su vez, proviene del término persa dulband. Ambas palabras
						significan <strong>‘turbante’</strong> y hacen referencia a la
						forma que adopta la flor cuando está cerrada.
					</p>
				</div>
			</div>
		</section>

		<article class="cultivo">
			<h2 class="name" id="cultivo">Cultivo</h2>
			<div class="div-cultivo-parr">
				<p class="parr">
					Si quieres aprender como sembrar tulipanes ponte cómodo y presta mucha
					atención porque a continuación te mostramos con lujo de detalle como
					plantar tu propio tulipán.
				</p>

				<p class="parr">
					Lo primero que hay que hacer es esperar el otoño ya que este es el
					momento más adecuado para cultivar los tulipanes. Desde luego es una
					muy mala idea plantar los tulipanes en otro momento que no sea la
					llegada del otoño ya que el bulbo puede crecer en mal momento y
					morirse por las heladas.
				</p>

				<p class="parr">
					Luego seleccionaremos los bulbos puedes encontrarlos fácilmente en
					algún vivero o tienda especializada en jardinería incluso puedes
					pedirlos en línea. Dependiendo de la especie un mismo bulbo puede dar
					hasta 4 retoños.
				</p>
			</div>

			<div class="div-img-tulip8">
				<img class="tulip8" src="./Img/tulipan8.jpg" alt="" />
			</div>

			<div class="div-cultivo-parr-end">
				<p class="parr">
					Una vez ya tengamos los bulbos tenemos que decidir en donde
					plantarlos. Para seleccionar el lugar más indicado recuerda que los
					tulipanes, crecen mejor en sitios con una buena cantidad de luz y sin
					demasiada humedad. Por lo general tampoco necesitan un suelo demasiado
					preparado a no ser que sea demasiado seco.
				</p>

				<p class="parr">
					Cuando ya tengamos el sitio indicado para plantar los tulipanes
					empezaremos por hacer un hoyo en el suelo de unos 20 cm entre el lugar
					que vas a poner el bulbo y la superficie. Recuerda que cada bulbo
					tendrá que tener su propio agujero individual y que si lo vas a
					plantar cerca o en una fila deberás dejar un espacio de al menos 5 cm.
				</p>

				<p class="parr">
					Después que termines de plantarlos dale un ligero regado, pero
					asegúrate de no excederte con la cantidad de agua o los bulbos se
					podrían empapar demasiado y empezar a pudrirse. Luego de esto no es
					necesario volver a regarlos hasta que retoñen los bulbos, a menos que
					el suelo este muy seco la humedad del ambiente y las lluvias son
					suficientes.
				</p>

				<p class="parr">
					Si sigues estos pasos al pie de la letra, al cavo de un tiempo podrás
					disfrutar de estas hermosas flores. ¡Esperamos que te sirva!
				</p>

			</div>

		</article>

		<article class="acerca_de">
			<h2 class="name" id="acerca-de">Acerca de</h2>
			<div class="div-acerca-de-img">
				<img class="tulip9" src="./Img/tulipan9.jpg" alt="" />
			</div>
			<div class="div-acerca-de-parr">
				<p class="parr">
					1-Hubo un momento en el que el tulipán llego a ser la flor mas costosa
					del mundo. Llegando a acostar hasta más de 10 veces lo que podía ganar
					un trabajador promedio.
				</p>

				<p class="parr">
					2-Los tulipanes al igual que muchas otras plantas son comestibles. En
					la época de la segunda guerra mundial se llego a consumir estas flores
					debido a la falta de otros alimentos además que existen toda una
					variedad de platillos con tulipán.
				</p>

				<p class="parr">
					3-¿Sabías que? Holanda es conocida como el país de los tulipanes, a
					pesar de que estas flores son originarias del medio oriente en la
					actualidad Holanda es el mayor productor de tulipanes del mundo.
				</p>

			</div>
			<div class="div-acerca-de-parr-end">
				<p class="parr">
					4- El tulipán negro es el tulipán mas difícil de conseguir, sin
					embargo es el más apreciado ya que solo exiten unas 10 variedades en
					todo el mundo.
				</p>

				<p class="parr">
					5- A puesto a que no sabes que el tulipán es conocido como la
					autentica flor de pascua ya que su florecimiento coincide con las
					celebraciones y la semana santa.
				</p>

				<p class="parr">
					6- Los tulipanes son los responsables de la primera burbuja económica
					debido a que a mediados del siglo XVI la especulación y la excases
					habían subido tanto el precio de los tulipanes que se empezaron
					actuatilizar como dinero.
				</p>
			</div>
		</article>

		<footer class="footer">
			<p class="end">Abner Estévez® 2020 - Todos los derechos reservados-</p>
		</footer>
	</main>
</body>

</html>